name: lts-1
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: snapcore/snapcraft
    steps:
    - uses: actions/checkout@v1
    - name: Configure
      run: |
        #add automated detection for most recent 1.0.x release
        VERSION="1.0.0"
        RELEASEURL="https://github.com/nim-lang/Nim/archive/v1.0.0.tar.gz"
        sed -i "s/VERSION/$VERSION/g" "lts-1/snap/snapcraft.yaml"
        sed -i "s*RELEASEURL*$RELEASEURL*g" "lts-1/snap/snapcraft.yaml"
    - name: Build
      run: |
        cd lts-1
        snapcraft
